<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tomorrowgold</groupId>
    <artifactId>tomorrowgold</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tomorrowgold-rest-pay</artifactId>
  <packaging>jar</packaging>
  
	<dependencies>
		<dependency>
			<groupId>com.tomorrowgold</groupId>
			<artifactId>tomorrowgold-config-redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tomorrowgold</groupId>
			<artifactId>tomorrowgold-config-dubbox</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tomorrowgold</groupId>
			<artifactId>tomorrowgold-config-swagger2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>			
		<dependency>
			<groupId>com.tomorrowgold</groupId>
			<artifactId>tomorrowgold-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.tomorrowgold</groupId>
			<artifactId>tomorrowgold-facade</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.tomorrowgold</groupId>
			<artifactId>tomorrowgold-service-redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>